# Simple-ToDo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sunnyruan/simple_todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunnyruan/simple_todo/: IMyAidlInterface.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/sunnyruan/simple_todo/Models/: Consts.java  FinishEvent.java  ThemeColor.java  TodoEvent.java
app/src/main/res/anim/: bottom_down_out.xml  bottom_up_in.xml
app/src/main/res/drawable/: icon_bookmark.xml  icon_done.xml  icon_event_add.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_main.xml
app/src/test/java/com/sunnyruan/simple_todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
