<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sunnyruan.simple_todo.MainTodo.MainActivity">

    <item
        android:id="@+id/delete"
        android:contentDescription="@string/delete_all"
        android:icon="@drawable/delete"
        android:title="@string/delete_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delay"
        android:contentDescription="@string/delay_to_today"
        app:showAsAction="never"
        android:title="@string/delay_to_today"/>
</menu>
